<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>



# 你简历里的「专业技能」写的够专业么？


其实我几乎每天都要看一些简历，有一些写的不错的，我都会在[知识星球](https://programmercarl.com/other/kstar.html)里分享一下。
![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210626172902.png)

这次呢，我再专门说一说简历中的【专业技能】这一栏应该怎么写。

很多同学【专业技能】这块写的很少，其实不是掌握的少，而是没有表达出来。

例如有的同学这么写：


![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210626173915.png)

---------------------

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210626173940.png)

--------------------

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210626174018.png)

-------------------

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210626174809.png)


这些【专业技能】都写的很少，其实是可以在丰富一些的。

我来给大家拓展一下、


* 熟练C++，（列举C++的若干知识点），了解 Java，python，go （适当补充对这些语言的理解）
* 熟悉常见设计模式（例句一些设计模式）
* 熟悉linux操作系统vim开发环境，（列举网络编程相关知识，例如epoll，socket等等）
* 熟悉网络，（列举网络协议相关考点，tcp/ip,http, https, 三次，四次握手，流量控制等等）
* 数量掌握数据结构与算法（列举常用算法，最好搞透一个算法，说对该算法有独到见解）
* 数量使用Git，等版本控制
* 以上为公共写法，下面可以在补充自己的其他领域的内容


针对以上这个模板， 再来补充相关内容：

1. 熟悉C/C++，熟练使用C的指针应用及内存管理，C++的封装继承多态，STL常用容器，C++11常用特性(智能指针等) ，了解 Python，Gtest等。
2. 熟悉常用设计模式(单例模式，工厂模式等)
3. 熟悉Linux下vim开发环境，了解网络编程，IO多路复用，epoll等等。
4. 熟悉OSI五层网络模型，熟悉TCP/IP,UDP,HTTP/HTTPS,DNS等网络协议，熟悉TCP三次握手，四次挥手，流量控制，拥塞控制等手段。
5. 熟悉常用的数据结构(链表、栈、队列、二叉树等)，熟练使用排序，贪心，动态规划等算法。
6. 熟悉使用Git，vscode工具使用。

但需要注意的是，这里写的点，自己一定要熟练掌握，因为简历上写的，面试官一定会问。

这样有一个好处，就是 **缩小面试官的问题范围**， 只要简历上写的，你都准备好了，那么简历上的知识点面试官一定会问，这样你就掌握了主动权。

举一个例子，如果简历上直写：熟悉C++。其他都没介绍，那么面试官指定围绕C++漫天遍野的问起来了，你也猜不透面试官想问啥。

如果简历写熟悉C/C++，熟练使用C的指针应用及内存管理，C++的封装继承多态，STL常用容器，C++11常用特性(智能指针等)。那么面试官基本上只会问，内存管理，多态，STL和C++11的一些特性， **这样你就把面试官的问题都圈在可控范围内**，从而掌握主动权！

这一点很重要，希望大家要有这个思路，去写自己的简历。


