<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 关于实习，大家可能有点迷茫！

我在[知识星球](https://programmercarl.com/other/kstar.html)里回答了很多关于实习相关的问题，其实很多录友可能都有这么样的疑问，主要关于实习的问题有如下四点：

* 秋招什么时候开始准备
* 要不要准备实习 
* 实习是不是重要？ 
* 什么时候找实习最有帮助
* 如何选择实习的offer

下面都分别来说一说：

## 秋招什么时候开始准备

![实习二](https://img-blog.csdnimg.cn/20210502145513517.png) 

**准备工作指定是越早越好的**。 

准备的越早，在8，9月份就越淡定，每年校招很多同学都会对于准备找工作总感觉赶趟赶趟，结果到了8月份开始慌得一笔了。

正常校招8月份就开始提前批（各大企业提前抢优秀毕业生）了，有的企业甚至7月份就开始。

基本到了7月份可能就没有整块的时间静下心来准备找工作，那时候已经铺天盖地的各种招聘信息，甚至一些同学已经拿到了offer了。

所以准备找工作的内容以7月为终结点比较稳妥，七月份之后以复习为主，有个整体框架，定时复习补充补充，多和同学交流面试经验。

## 要不要准备实习

有的同学是3，4月份准备面实习，然后7、8月份就去企业实习了，**实习有利有弊**。

如果可以去一线互联网公司实习，而且岗位也合适，那当然要去，如果去不了也别难过，因为实习生大部分都是打杂，干的活甚至都写不到简历上。

也有一小部分的实习生能够真正做到项目。

如果没有去实习，就把基础好好补充一下，**基础打好，毕竟对于应届生基础最为重要**， 编程语言、数据结构算法、计算机网络、操作系统、数据库这些都是基础，规划好时间把这些内容学好。 

**对于应届生来说，项目经历是锦上添花，不是决定性的**。 

有实习经历（前提是实习工作内容是真正的做项目，不是打杂），那么面试的时候面试官可能对项目经历感兴趣，问基础的内容就比较少， 如果没有实习经历，就把基础内容巩固一下，校招是一样的。 

## 实习是不是非常重要？

![实习一](https://img-blog.csdnimg.cn/20210502114600147.png)

**大厂的实习经历对秋招还是很有帮助的**。


但也不绝对，实习的话会耽误三个月左右，如果没有转正，而且一直在打杂的话，再去找秋招工作，**那时候一些基础的内容就都忘光了，反而秋招很被动**。

现在当然也可以按照准备找实习的状态来要求自己，给自己点压力，毕竟找实习准备的知识和秋招准备的知识差不多。

也可以提前经历一下面试，培养一下面试感觉，数据库方面知识你比较短缺，可以通过大量看这方面的面经迅速补充一下（秋招之前还可以系统看一看）。

如果拿到了大厂的实习offer，就去吧，实习的时候心里要有个秤，如果工作是打杂，就要尽快自己抽时间看基础准备秋招。

**另外需要注意的是，有些公司投递过简历面试没通过是有记录的，所以投递要当心，不要感觉投简历没有成本**，我知道的例如阿里，你每次投简历都有记录，如果实习面试都挂了，秋招的时候面试官也会看当时实习面试的记录（会考虑当时实习面试的结果）。

## 什么时候找实习最有帮助

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210502151249354.png)

6月份那时候基本不招实习生了，找的话也是日常实习（没有转正，实习时间是比较长的，要六个月），如果不是暑期实习就直接准备秋招吧。

**只有应届的暑期实习才有转正的机会，因为企业这样安排也是为了提前发现优秀毕业生！**

例如：今年暑期实习，只招明年毕业的应届生。


## 如何选择实习的offer 

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210502152023574.png)

如果目标应该是C++后端开发，那客户端实习offer可以选择别去了。 或者 选一个实习时间最短的offer先去着，例如两个月之类的，这样既能体现一下工作流程，也别耽误太多时间（毕竟客户端开发不是你的目标）。

**实习也不是必要的，一要看实习的岗位，是不是你想要的工作，二是实习的内容是不是打杂**，一些实习岗位其实是在浪费时间，如果转正不了的话，秋招就特别被动了，耽误了复习基础的时间。

还有就是**秋招的时候，一定要找小公司先练手，然后在面大公司**。


以上基本覆盖了大家对实习的各种疑惑，不过现在已经到了5月份，实习面试基本结束了，如果没有拿到实习offer，大家安心准备秋招吧，依然可以冲刺大厂！


