<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 程序员应该这么写简历！

自运营[知识星球](https://programmercarl.com/other/kstar.html)以来，我已经给星球里的录友们看了 一百多份简历，并准对大家简历上的问题都给出了对应的详细建议。

社招，校招，实习的都有，其实大家的简历看多了，发现有很多共性的问题，这里就和大家分享一下。

我的简历模板也分享出来了，大家在「代码随想录」后台回复：简历模板，就可以获取！

# 简历布局

不少录友的简历布局就很不合理， 有的把专业技能放在最下面了，有的甚至把教育经历放下面了，建议简历布局的顺序是这样：

* 教育工作经历
* 专业技能
* 项目经验
* 荣誉奖项
* 个人简述

# 教育工作经历

一些录友可能本科学历不是很好，然后 简历上直接不写自己的本科学校。

其实教育经历是最基本的，你不写 面试官也一定会问，问出来 那么感觉更不好，所以关于教育经历，大家是一定要写的。

写本科以后教育经历的就行了，一些录友可能是 高中就读了一些特别牛逼的高中，然后把高中也写出来了，哈哈哈，高中经历真的就不用写了。

还有一些社招的录友，研究生和本科之间空了几年，这几年 一定要说清楚做了些什么，甚至是“编一下”，因为这个面试官也会问的。

# 专业技能

一些录友简历上没有「专业技能」这一栏，或者写的很短。

可能是不知道该写啥，甚至就不写了。

通常「专业技能」是在 「教育工作经历」之后的，我这里给出一个模板，大家按照这个格式来写「专业技能」就可以。

1. 熟练使用 C++，掌握Go，了解 Java、Python、PHP 等编程语言
2. 熟练使用 linux 下 vim、Git 开发环境
3. 了解 Linux 下网络编程、TCP/IP 协议
4. 掌握基础数据结构和算法的基本原理
5. 英语六级：XXX


一些录友会列举自己主修的课程，列了一堆，其实凑篇幅 我是理解的，就是感觉简历太单薄的，列课程来凑。

但大家凑篇幅 尽力在「专业技能」和「项目经验」上凑篇幅，如果把 自己主修可能都列出来，会让面试官感觉没有什么干货。（有的同学甚至靠留白才凑篇幅，这就更不要了）

当然应届生如果有一些课程自己成绩确实很好，可以和「教育经历」写在一起，简单并行列举一下就可以了。

# 项目经验

很多录友写项目经验就是流水账，这是什么项目，自己完成了功能1，2，3，4。堆了很多字。

要知道面试官是不了解你的项目的，面试也只有 一个小时左右的时间，如果堆了很多文字 面试官也懒得去读。

面试官最在意的是什么呢？

**项目中有哪些技术难点，以及 你是如何克服的**。

这是面试官最关心的，也是最能体现出候选人技术深度的问题。

所以大家在描述项目经验的时候，一定要时刻想着，这个项目的难点究竟是什么，要反复问自己这个问题。

可能有的同学说了，我这项目本来就没有难点啊，就是1，2，3，4功能，然后 遇到不会的，百度搜一下，差不多就这样了。

**项目没有难点，也要自己“造难点”**。 因为这个问题是面试官必问的！

所以一定要准备好。

还有不少录友的项目经历都写了 web server，使用线程池 + 非阻塞 socket + epoll(ET 和 LT) + 事件处理 (Reactor 和模拟 Proactor) 等等。

这个项目可能是很多准备后台开发的同学 首选的 项目。

这种自己搞的小项目，**最好把你的代码上传的github上，然后在简历中贴出github地址**，面试官一定会看的。

如果看你的代码写的确实不错，那指定是加分项。比简历上写的天花乱坠都强！

还有的同学项目经历特别多，写了5，6个项目，每个项目都是概述了一下自己做了XXX。

其实面试官，基本就会和你深入聊 2个的项目左右，列举这么多项目没有用的，关键这些项目一看也是技术含量不大。

**所以不用单纯堆项目个数。项目经历 两个足够，把两个项目搞深搞透**


# 校园经历

一些录友会把自己学校工作列出一大堆，例如各种学生会啊，创新部门啊之类的。甚至有的会把自己的减肥经历也列举出来。

如果面技术岗位，这一块其实不是面试官关心的，可以在 最后一栏「个人简述」，简单一两句概括一下自己的学生会经历就好，表明自己沟通能力没问题。

关于标明自己有毅力，有恒心，不怕吃苦等等，都简单一句概括。


好了，关于简历的问题，我就先分享这些，估计应该击中了不少录友的痛点了。

