<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 本硕非计算机博士，如果找计算机相关工作

在[知识星球](https://programmercarl.com/other/kstar.html)里，有一位博士录友，本硕都不是计算机，博士转的计算机，问了这样一个问题

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210903213924.png)

一下是我的回答，在这里分享给大家。

我的一些研究生同学，都在读博，有的毕业有的还没毕业，平时和他们聊，对博士就业也是有一定的了解，这里说一说我的建议。

对于博士，强烈建议能去高校就去高校，这样最大程度发挥出了博士的好处，赚国家科研经费的钱还是香的。

虽然现在对青年研究者并不友好，基本经济大头都被实验室boss拿走了。

但高校壁垒高，外界再优秀的人才，也进不去和你竞争，所以可以小范围的卷。出来的话，就是和整个社会AI领域甚至和研发的同学一起卷。

**在企业 是谁有能力谁就上， 在高校，至少你得有博士学位才能上！ 这就是很高的门槛了**。


而且能给博士提供岗位的企业少之又少，所以博士的就业面反而窄了。

可能有同学想，薪酬要的低一点还不行么，其实博士毕业对薪资还是有要求的，如果薪资和本科，硕士应届生一样的话，自己也接受不了。

所以高校能给博士的机会更多一些，不过现在高校也是 青年科研人员都是 五年合同制，如果没有产出，也要走人了，压力也很大。

及时这样，还是建议能去高校去高校，当然这需要有心善、能力强、有人脉的博导，那是最好的了，（**注意这里选择博导，心善是最重要的一个选项**）

实在去不了高校，接下来我们在看企业。

博士找工作不建议走正式招聘流程，例如走官网投递之类的，面试都没戏。

**AI岗现在对coding能力，工程能力要求都很高，企业现在特别喜欢有科研能力和工程能力的博士**，但这种人才还是稀缺的，大多数博士可能不会做那么多的工程项目，更别说还是本硕是非计算机专业的博士。

所以博士找工作要靠门派，最好你的导师，实验室大boss 有哪些徒弟在外面企业，BAT华为之类的干的很好，能联系上，就是同一门派的师兄弟。

联系上，做一个内推，他们看一下你的博士论文和研究成果，如果行的话，面试基本就是走个流程，这样就很舒服了。

如果上来一波算法题，然后 操作系统，网络 数据库，这样考察下来，基本计算机专业的博士也招架不住，毕竟大多数博士是科研型的，一般来说工程能力比较弱，计算机基础哪些基本也没时间看。


再说一说非科班博士如果有机会去面试，**一定要重点突出知识的迁移能力，和对学术的研究能力，这个是硕士本科生所不能具备的**。

企业还是比较喜欢有快速学习能力和知识迁移能力的人，因为技术是不断在变化了，只有学习能力足够强再能跟上。

所以**不能和本科硕士去硬拼专业技能的储备量**，特别是最新最热的技术（因为本来就是非科班嘛）， 要体现出博士对技术对知识的理解，这是你的优势。

以上是我的回答，希望多大家有所启发。录友们周末愉快🌹

