<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 合适自己的，才是最好的！

秋招已经进入下半场了，不少同学也拿到了offer，但不是说非要进大厂，每个人情况都不一样，**合适自己的，就是最好的！**。

[知识星球](https://programmercarl.com/other/kstar.html)里有一位录友，就终于拿到了合适自己的offer，并不是大厂，是南京的一家公司，**但很合适自己，其实就非常值得开心**。


![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210910232502.png)


其实我算是一路见证了这位录友披荆斩棘，**从一开始基础并不好，还是非科班，到 实验室各种不顺利，再到最后面试次次受打击，最后终于拿到自己满意的offer**。

这一路下来确实不容易！

这位录友是从几年五月份加入星球。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210910221030.png)

然后就开始每天坚持打卡。 可以看看她每天的打卡内容。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210910222325.png)

后面因为天天面试，不能坚持打卡了，也是和大部分同学一样，焦虑并努力着。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210910222854.png)

星球里完整的记录了 这位录友 从五月份以来每天的学习内容和学习状态，能感觉出来 **虽然苦难重重，但依然元气满满！**

我在发文的时候 看了一遍她这几个月完整的打卡过程，还是深有感触的。

[知识星球](https://programmercarl.com/other/kstar.html)里还有很多很多这样的录友在每日奋斗着，**我相信 等大家拿到offer之后，在回头看一下当初星球里曾经每日打卡的点点滴滴，不仅会感动自己 也会感动每一位见证者**。

