<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 已经在实习的录友如何准备秋招？

最近在[知识星球](https://programmercarl.com/other/kstar.html)一位录友问了实习生如何权衡工作和准备秋招的问题。


![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210703230618.png)

其实这个问题挺有代表性，我之前一直讲的都是没有去实习的录友应该怎么怎么办，其实已经在大厂实习的录友也有很多烦恼。

这里我说一说已经有大厂实习经历，准备秋招的重点。

一般来说有大厂的实习经历，**面试官的兴趣都在大厂实习的项目经验上**。

所以关于权衡实习和准备基础这两个方面，**可以把主要精力放在项目包装上，其次是看基础**。

要在包装实习项目上多花点心思，实习生做的项目偏上业务很正常，不可能让实习生搞太复杂的，一旦出了问题还得导师背锅。

自己干的活，或者项目很简单 不要紧，可以好好包装一下，如果没有难点，**可以结合业务自己“造”难点**，大厂内部研发文档都特别多而且特别全。

例如整个项目的立项，各个模块的开发，以及研发中遇到的困难，技术选型，上线事故，等等这些都是有完整的文档记录的。（当然大厂也有一些部门研发流程很原始，没有文档，全靠口述）

从这些文档中也可以找出 难点糅合到自己的项目中。

假如线上出了事故，虽然自己不用去排查但可以跟着同事们一起看问题，一起分析，甚至帮他捞捞日志，打打下手。

这次事故的表现，起因，定位等等，排查问题的同事都会记录的清清楚楚，放在项目文档下。

可以把这些文档都多看看，然后就可以转变成自己排查线上事故的经历了。

**这种经历在面试官来看就是很大的加分项了**。

所以在大厂实习，想包装自己的项目方法有很多，只不过一些同学初入职场，对自己有帮助的资料或者内容不太敏感，不善于利用已有的资源。

**需要过来人点一下，基本就上道了，哈哈哈**。

当然不是说只要在大厂实习，基础完全就不用看了，抽空也要看，只不过 项目经验（项目的包装）更重要！

关于提前批，一般来说本厂实习生是不能参加提前批的。

你可以参加 其他大厂的提前批，只不过参加提前批是有代价的，面试不通过都是有记录的，得看自己项目准备的如何，能不能拿出手，而且一边实习一边面试可能也不太方便，如果想试一试，就找自己不想去的企业的提前批试试水！


