<p align="center"> <a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 倒霉透顶，触底反弹！

星球里不少录友秋招已经陆续结束了，很多录友都在[知识星球](https://programmercarl.com/other/kstar.html)里写下了自己的秋招总结，但今天这位录友很特殊，甚至我给她修改简历的时候我都“有点愁”。

他的秋招过程也是极其坎坷，**逼签、被养鱼最后收到感谢信、校招流程收到实习offer，还有数不清的简历挂……**，可能是太倒霉了，最后触底反弹，接到了百度的offer，虽然是白菜价，但真的很不错了。

这篇总结并没有说学习路线，而是说一说她自己的感想，算是另一个维度，感觉会对大家很有帮助，所以我也分享出来。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211114111745.png)

以下星球原文：

-------------

秋招终于结束了，收到了百度C++开发、小米C++音视频开发、深信服C++开发、知乎go后端、神策java后端的offer，不是啥大佬，全是烂白菜，但是作为一个双非本的孩子，我觉得已经很幸运了，最终无脑选择了百度，春招还会再冲一波。

**星球里的学习气氛很好，向卡尔哥问过好几个问题，每个都挺长，卡尔哥也给我耐心解答过，还帮我改过简历，感谢和大家相遇！** 关于学习路线大佬们说的很详细了，我觉得参考他们的已经足够有价值。**那我就为星球里还在奋斗的兄弟姐妹、以及学弟学妹们写一下我的一些其他的感想**。

1、**准备一定要趁早**。我是今年1月份准备的实习，那个时候我连C++智能指针都不知道，就一直陆续学着，6月份上岸滴滴实习，8月下旬跑路，可以说9月份才开始大规模投递。我是很菜的人，还不算勤奋，秋招不至于空手而归就是找实习的时候还有些积淀。 所以最大的感想就是，一定要越早越好，我认为理想的时间节点：3月份去实习，7月份投提前批，所以什么时候去准备可以根据这个时间去准备，当然越早越好。越早企业越缺人，越好进。

2、**多面试，哪怕实习不了也要多面试；多投简历，投了就有机会**。我没啥自主学习的意识，只有在要面试的前一个礼拜才会多少看点，还记得当时收到第二天就要腾讯面试的消息，前一天晚上我几乎通宵了，虽然最后还是挂了。但是我当时真的是要面试的恐惧支配着我学习 。

3、**八股文、看书和刷题**。实习面试的话看八股文还是能应付过去的，但是我看了大多数八股文感觉千篇一律，想真正化为自己的东西还是要看书，我一般喜欢看书，然后把书上的东西化为自己的理解记在笔记上。 刷题也是，我一般喜欢根据自己的理解把题归类，自己写题解。

4、**实习。我觉得实习比较好的时间节点是3月份（或者更早）**，暑假去实习如果不能保证转正，感觉还是有点耽误提前批，提前批是最最最好进大厂的一次。像我的话，白天工作一天到晚上九十点，回家就只想躺着，再遇上比较push的工作环境，做到实习和复习兼顾是有点难的。我觉得核心竞争力应该是基础知识的掌握程度，身边确实没有实习、但是基础和项目足够牛批的人也能进大厂，所以还需要做一个平衡吧。当然也不是劝退，实在平衡不了的话就要要根据自身情况吧。

但是实习确实让我简历好过了一些，这个就是实习最大的好处之一，但是我感觉像美团腾讯百度的话，如果笔试面试还可以的话，应该不太卡简历的。字节后端确实有点卡实习，还有一些没那么大但是也很强的厂是卡学历或者实习的。

5、还有秋招不要all in，不要all in ，不要all in！！！

以上就是我的一些感想，可能仁者见仁智者见智，希望大家多多指正。

我的秋招真的不是很顺利。逼签、被养鱼最后收到感谢信、校招流程收到实习offer，还有数不清的简历挂……，但是最后也有好的结果了，其实想的比较开，大不了就春招再进大厂呗。本来都要打算春招了，书都买了几本，但是没想到能收到百度意向，已经开始流程推进啦。

可能这就是倒霉透顶了就触底反弹吧。**一直觉得自己倒霉透了，奇葩的时间都被我遇上了，但是最后还是被好运眷顾了一下**。我的学校还是双非本，很一般的学校，所以任何时候都有机会，拿到offer不光是实力因素，运气成分也很大，大家一定要多投多面，万一哪次就上岸大厂了。

**还是想参与一下春招，但是现在发现躺着太舒服啦**。还是得卷起来，争取以后能每天在星球里打卡哈哈

祝愿各位都有理想的offer！所愿皆所得！

-------------

以上就是星球里的原文，所以这位录友现在又可以愉快的在星球里，每日打卡了 哈哈哈。

