
<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 开奖

最近秋招的录友已经陆续开奖了，同时开奖多少，也是offer选择的一个重要因素，毕竟谁能和钱过意不去呢。

[知识星球](https://programmercarl.com/other/kstar.html)里这位录友拿到的百度offer薪资确实很高

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211023102430.png)

以下是我的回答：

--------------

百度给你的这个薪资很不错了，百度一向是大厂里最扣的那个，能给这个价位，说明 面试官对你很满意。

语言方面你不用过于纠结，其实学什么语言最终都是为了赚钱是吧，钱给到位了，写啥不都一样么。

而且如果后面php 要转go的话，你就还很多锻炼的机会，对你晋升十分有好处，php转go，就是把已有的后端代码全部重写，相当于是重构，就是很多工作可以做。

**程序员最喜欢的就是重构**，重构既能提升技术，又能向上邀功（**可以理解就是容易晋升**）。

如果是稳定的业务，进去大概率是打杂的，因为没有那么多代码可写，进去就改改bug，写写脚本分析分析日志，之类的，总之不会接触到核心代码，没有机会，也没有必要。

但如果稳定的业务 代码要重构，就有机会可以读一读核心代码，分析哪里设计的不好，重写一遍，那就可以大展宏图。

这就是为什么程序员都喜欢重构。

字节的话 后端-系统架构，这个岗位是可以的，但具体什么部门，具体做什么就不太清楚了，至于你说的边缘部门，如果这个部门就叫做系统架构部的话，不可能是边缘部门。系统架构部门还是挺重要的。

但如果 字节和百度选的话，我还是倾向于百度。 百度对新人培养还很到位的，比字节强多了。

滴滴就不考虑了， 华为 2012实验室中央软件院，其实是不错的，适合好好搞技术，但关于 多媒体开发 这块 要看具体工作了。
2012 一般薪资开的不高，毕竟不是华为的业务部门。

如果百度过几天逼签的话，就签了吧，挺香的，总包都40w+了，百度一向是很抠的，**这个价位，百度是下血本了**。

如果还能拖，就等 字节 和 华为开奖，如果能开到 50w+，那就考虑考虑。

如果薪资差不多，就百度吧。


-------------

这位录友最后也决定签百度了。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211021234705.png)

大家也注意到，这位录友是把《代码随想录》刷了两篇，这里我也是推荐大家至少要把 《代码随想录》上的题目刷两遍，才能真正的掌握我讲解的内容，第一遍大家可能就是力扣提交通过了，然后这道题目就过了，没有深入去思考，也没有深入去看我的题解。

但第二遍的时候，就可以深入思考 上一道题目与本题之间的联系，动态规划或者二叉树的题目套路 等等了。


还有这位录友在星球里提到，用了我推荐的项目，其实这就是这个：[基于跳表的轻量级KV存储引擎](https://mp.weixin.qq.com/s/i3vJd0nPqQFyLRH9Px84YA)

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211023103749.png)

这个项目是我18年的时候，业余时间写的，大家如果按照我的代码来，从代码质量到结构设计，绝对是可以拿得出手的。

但我没有写这个项目的详细教程，很多基础不太好的录友可能看着有点费劲，后面我会在B站上出一期详细的讲解视频，公众号也会同步文字版本。

