<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 秋招进行时，其实大家都很焦虑

大家应该都发现了，提前批和秋招都越来越提前的，大部分的录友此时的心态还是挺焦虑的。

特别是大三的同学吧，同时面临这找工作和考研两个方向的诱惑。

一位录友就在[知识星球](https://programmercarl.com/other/kstar.html)问了我这个问题：

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210724183240.png)

其实 互联网35岁中年危机，应该吓退了不少小鲜肉，互联网35岁中年危机是真的，网上哪些关于裁员的消息 大多数也都是真的。

但我想说：特别是正在找工作的同学，大家应该都是 95后，00后，可以先不用想那么长远，能把未来五年规划好，就不错不错的了，现在行业的变化，都是两三年一变天，等大家35岁的时候，都不一定啥样了。

而且卡哥还替大家先趟趟路，哈哈哈

现在的大三，最忙的就是两伙人，**考研的和找工作的，这两条路都挺难的**。

另外还有不少录友应该在考研与找工作之间摇摆。可能有的学校大多数都在找工作，有的学校大多数都在考研，不过应该考研占绝大多数。

关于考研我的观点是，如果 本科毕业能拿到大厂或者中厂offer，可以不考研，看看自己比较优秀的学长学姐，毕业都去哪了，是否去了大厂，如果比较优秀的学长学姐 就业也一般，我还是推荐读研的，因为顺便也提升一下学历。

但有的同学是从大一入学就规划了自己 以后直接工作的，这种无论学校如何，我都是比较支持的！

**因为从大一就明确自己的方向，按找工作的要求来学习，一般来说 最后找工作都不会差**。

最危险的是，大一大二没计划，到了大三开始摇摆，考研还是找工作。这种是最危险的，如果在纠结一阵纠结到 现在的话，那基本哪条路都走不好了。

对于现在找工作的录友，可能发现身边的同学都在考研，而且在准备找工作中，可能还没有明确的学习计划，东打一发西扯一下，就会很焦虑，主要也是身边一起工作的同学可能不多，交流的少。

找工作是一个累心的过程，非常累，恨不得哪家公司赶紧给我个offer，让我干啥都行，甚至怀疑自己是不是要再去考研。

**其实这时候，不是自己方法不对，也不是自己选择的路错了，而是需要一个过来人，给你打打气**。

静下心来，把最近开始面试的公司排一下，把自己还要学习的内容做好计划，都列出来，按着一步一步去执行，心里会踏实的多。

再说考研，考研也一点都不轻松，进大厂卷，**现在计算机考研比进大厂还卷（特别是名校计算机）**，如果考研没考上，找工作还挺难的，毕竟考研那套知识，对于找工作来说几乎没啥用。

所以不论是找工作，还是考研，大家都是一样的焦虑，每条路都不好走，但自己一旦选择了，就坚持下来，走好自己的路。

话再说回来，**现在不论身在什么阶段，都离不开“卷”，就算最后进了大厂工作，依然也是卷**。

大家都感觉自己准备面试好辛苦，好心累。其实给你面试的面试官，可能自己手上的模块线上又出问题了，还要担心年底是不是要背锅了，是不是年终没了，晋升不了了，是不是要准备跳槽了，甚至应届生的工资比自己的还高 等等。

**所以面试官也许比你还心累！**

是不是想到这里，心里就舒服点了，哈哈哈哈，其实是有时候自己很迷茫但没有人沟通，就会陷入一个死循环，只要和过来人聊一聊，没啥大不了的。

大家其实这这样。

