<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 秋招上半场的总结

八月份已经接近尾声，不少录友已经在[知识星球](https://programmercarl.com/other/kstar.html) 已经总结了秋招的上半场。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210829214839.png)

可以看出 这位录友也是身经百战，目前也拿到了几个offer。

星球里还有不少录友已经拿到了字节，阿里，百度提前批的offer。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210829231035.png)

不过绝大部分录友还在经受着考验，处于焦虑的状态，秋招上半场也是几多欢喜几多愁。

找工作其实是一个很虐心的过程，没有offer、没准备好、面试没发挥好、差一点就能把这题过了  等等，每一个场景都给大家增添一份焦虑。

星球里有一些录友就找到了一个方向，或者一个准备同一家公司的伙伴，就会好一些。

![找到了同伴交流](https://code-thinking-1253855093.file.myqcloud.com/pics/20210820093109.png)

**有时候，有压力，自己憋着，没人交流，只会压力越来越大**。

对于还没有offer的录友，我对大家的建议也是，**心态要稳住，要适当放低预期，不是所有人都要大厂，但不能放低自己对学习的要求！**

有些同学，经过几次面试的打击之后，直接就自暴自弃，狂玩几天想释放压力，这么做的结果，只会压力越来越大。

所以，**秋招进行时，大家不要过于放松，无论什么情况，只要没有拿到心仪offer，就不能放松，一旦放松之后，换来的就是更看不到希望**。

有的同学可能学校不好，有的同学是转行计算机，一路下来确实艰难。

我在星球里，看到的不仅是大家准备秋招过程的每日学习总结、打卡，也看到了一些录友的不容易。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210829221259.png)

说实话，看着评论区，还是很感动的，估计这位 打卡的录友，也得到了很大的鼓励。

这可能是 成千上万 目前正在冲刺秋招应届生 的一个缩影。

面试不仅仅是只看技术，也挺看缘分的，有的同学可能感觉莫名其妙的就挂了，有的同学可能感觉莫名其妙的就拿到了offer。

我就简单列举几个原因。

* 可能部门缺人，或满了
* 可能是当天面试的同学都不太行，就矬子里拔大个
* 可能之前有几个优秀的毕业生，但按照之前的标准都没过，然后面试官发现这么下去招不到人了，一下子就把标准降低了，然后轮到了你，你感觉你发挥的并不好，但也给你offer了。

所以面试也有很多很多其他因素，也很看缘分。

大家放平心态就好。

