<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 到底要不要读研

在[知识星球](https://programmercarl.com/other/kstar.html)里讨论了一下关于要不要读研的问题。

![](https://gitee.com/programmercarl/pics/raw/master/pic1/20210613230829.png)

其实不少同学纠结于计算机专业要不要考研。

我的观点是 **如果认为自己本科毕业 可以拿到大厂的研发岗offer，那么就不用读研**（除非保研到一个特别好的学校了）。

那么怎么能发现自己本科毕业能不能拿到大厂offer呢。

看看自己学生学哥学姐，大部分人的就业去向，如果很多都可以进入大厂，那么就可以追寻他们的足迹。

如果自己学校本科毕业，就业比较一般，那么就去读研吧。

当然这里还有一个情况，就是算法岗，算法岗一般要求研究生学历以上。但算法岗现在很卷，985高校研究生，找算法岗的工作都很难，既要顶会，也要coding的能力。

目前的现况是很多搞AI的985研究生都在转研发岗，**但如果你依然立志从事人工智能（说明是真的热爱），那么就去读研吧**。

研究生毕业去做研发岗和本科毕业做的研发，其工作其实没区别。那么为什么读研呢。

现在环境就比较卷，两个候选人，实力差不多，一个本科，一个研究生，价钱也差不多，那么大厂就要个研究生呗，在招生简章里看着也好看，说明公司都是高学历人才。

当然一般来说 研究生毕竟又多读了 两三年，普遍会比本科强一些。

**PS：大厂研发岗校招本科和研究生薪资几乎没啥差别**。


那么话在说回来，**如果打算考研，那么就争取更好学校的研究生，提升一下学历，把考研所付出的努力最大化**。

最后关于本科生要不要读研：

* 本科如果有实力去大厂做研发，那么就去！

* 如果本科去不了大厂，可以考虑考研，考研是一次提升学历的机会，一旦选择考研这条路，就给自己点压力！

* 如果知道AI岗位目前就业情况，依然要立志从事AI，那么就去读研


