<p align="center">
<a href="https://programmercarl.com/other/kstar.html" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 面试中遇到发散性问题，应该怎么办？

这周在[知识星球](https://programmercarl.com/other/kstar.html)有一位录友问了我这么一个问题，我感觉挺有代表性的，应该不少录友在面试中不论是社招还是校招都会遇到这一类的问题。

问题如下：

![](https://gitee.com/programmercarl/pics/raw/master/pic1/20210529183636.png)

首先面试官评价：基本的知识都懂还可以，但是知识碎片化。

因为现在基本大家都是背面经，所以对考点知识点掌握的都不错，确实对整体上理解不够。

但如果想对整体上理解深入，需要花费很大精力的，而且要把书看的很透彻，那这种候选人基本都是拔尖的。

关于操作系统啊，数据库等等，大多数录友应该都是靠面经，其实背面经也是最高效，性价比最高的方式的，如果真的去把书看透，一本《深入理解计算机系统》够看一年了。。。。

所以面试官基本不会因为这个问题而把你pass掉，那位提问的录友也是顺利进入了三面。

那么面试中遇到这种发散性问题应该怎么办呢？

其实他问的这种问题，**就没指望你能说出 正确的答案，这是没有标准答案的**，例如淘宝京东的那种登录的场景 没有经历过 是不知道究竟怎么回事的。

而问你对操作系统的理解，也是千人千面没有标准的。

遇到这种问题，你就结合自己的想法，大胆说，不要说这个我不知道，那个我没遇到过之类的。

你说的解决方案，一定是有问题的，面试官在质疑你的时候，**你要表现出很兴奋，积极和面试官讨论：为什么不对**，然后说出你的观点，结合你所知道的理论知识。

大胆说，不要怕，一般情况你的理论知识都比面试官强，面试官工作好多年了基础知识早忘了，基本都是面试你前一天突击一个小时（暴漏真相了哈哈哈）

**忌讳：面试官一质疑你，你就开始怀疑自己，心想那我说的不对吧，然后就不说话了。。。**

最后这种发散性的问题，也没法去专门准备，因为这种问题主要是**考察候选人对技术的态度和沟通能力！**

所以大家如果在面试遇到这一类发散性问题，一定要积极沟通，**表现出你对技术的追求和优秀的沟通能力**。

**注意 和面试官讨论的时候要面带微笑，不要板着脸，面试官也会喜欢以后和这样的人做同事！**

好咯，心法已经传授给大家了。

