
优化已有代码
![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210821161813.png)

**push代码之前 一定要 先pull最新代码**，否则提交的pr可能会有删除其他录友代码的操作。

一个pr 不要修改过多文件，因为一旦有一个 文件修改有问题，就不能合入，影响其他文件的合入了。

git add之前，要git diff 查看一下，本次提交所修改的代码是不是 自己修改的，是否 误删，或者误加的文件。

提交代码，不要使用git push -f 这种命令，要足够了解 -f 意味着什么。


不用非要写出牛逼的代码才能提交PR，只要发现 文章中有任何问题，或者错别字，都欢迎提交PR，成为contributor。
![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210927113149.png) 
