# 北京互联网公司总结

<p align="center"><strong>欢迎大家<a href="https://mp.weixin.qq.com/s/tqCxrMEU-ajQumL1i8im9A">参与本项目</a>，贡献其他语言版本的代码，拥抱开源，让更多学习算法的小伙伴们收益！</strong></p>


**个人总结难免有所疏忽，欢迎大家补充，公司好坏没有排名哈！**

如果要在北京找工作，这份list可以作为一个大纲，寻找自己合适的公司。

## 一线互联网

* 百度（总部）
* 阿里（北京）
* 腾讯（北京）
* 字节跳动（总部）

## 外企

* 微软（北京）微软中国主要就是北京和苏州
* Hulu（北京）美国的视频网站，听说福利待遇超级棒
* Airbnb（北京）房屋租赁平台
* Grab（北京）东南亚第一大出行 App
* 印象笔记（北京）evernote在中国的独立品牌
* FreeWheel（北京）美国最大的视频广告管理和投放平台
* amazon（北京）全球最大的电商平台

## 二线互联网

* 美团点评（总部）
* 京东（总部）
* 网易（北京）
* 滴滴出行（总部）
* 新浪（总部）
* 快手（总部）
* 搜狐（总部）
* 搜狗（总部）
* 360（总部）

## 硬件巨头 (有软件/互联网业务)

* 华为（北京）
* 联想（总部）
* 小米（总部）后序要搬到武汉，互联网业务也是小米重头

## 三线互联网

* 爱奇艺（总部）
* 去哪儿网（总部）
* 知乎（总部）
* 豆瓣（总部）
* 当当网（总部）
* 完美世界（总部）游戏公司
* 昆仑万维（总部）游戏公司
* 58同城（总部）
* 陌陌（总部）
* 金山软件（北京）包括金山办公软件
* 用友网络科技（总部）企业服务ERP提供商
* 映客直播（总部）
* 猎豹移动（总部）
* 一点资讯（总部）
* 国双（总部）企业级大数据和人工智能解决方案提供商

## 明星创业公司

可以发现北京一堆在线教育的公司，可能教育要紧盯了政策变化，所以都要在北京吧

* 好未来（总部）在线教育
* 猿辅导（总部）在线教育
* 跟谁学（总部）在线教育
* 作业帮（总部）在线教育
* VIPKID（总部）在线教育
* 雪球（总部）股市资讯
* 唱吧（总部）
* 每日优鲜（总部）让每个人随时随地享受食物的美好
* 微店（总部）
* 罗辑思维（总部）得到APP
* 值得买科技（总部）让每一次消费产生幸福感
* 拉勾网（总部）互联网招聘

## AI独角兽公司

* 商汤科技（总部）专注于计算机视觉和深度学习
* 旷视科技（总部）人工智能产品和解决方案公司
* 第四范式（总部）人工智能技术与服务提供商
* 地平线机器人（总部）边缘人工智能芯片的全球领导者
* 寒武纪（总部）全球智能芯片领域的先行者

## 互联网媒体

* 央视网
* 搜房网
* 易车网
* 链家网
* 自如网
* 汽车之家

## 总结

可能是我写总结写习惯了，什么文章都要有一个总结，哈哈，那么我就总结一下。

北京的互联网氛围绝对是最好的（暂不讨论户口和房价问题），大家如果看了[深圳原来有这么多互联网公司，你都知道么？](https://programmercarl.com/前序/深圳互联网公司总结.html)这篇之后，**会发现北京互联网外企和二线互联网公司数量多的优势，在深圳的互联网公司断档比较严重，如果去不了为数不多的一线公司，可选择的余地就非常少了，而北京选择的余地就很多！**

相对来说，深圳的硬件企业更多一些，因为珠三角制造业配套比较完善。而大多数互联网公司其实就是媒体公司，当然要靠近政治文化中心，这也是有原因的。

就酱，我也会陆续整理其他城市的互联网公司，希望对大家有所帮助。





-----------------------
<div align="center"><img src=https://code-thinking.cdn.bcebos.com/pics/01二维码.jpg width=450> </img></div>
